<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWindow</class>
 <widget class="QMainWindow" name="WelcomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="styleSheet">
       <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(100, 100, 100, 255), stop:1 rgba(100, 100, 100, 128));</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="QListWidget" name="leftListWidget">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lato</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.527955, x2:0.006, y2:0, stop:0 rgba(203, 199, 249, 255), stop:1 rgba(192, 209, 255, 255));
	border: none;
	spacing: 0px;
	padding-top: 30px;
}

QListWidget::item {
	border: 0px;
	color: rgb(36, 35, 45);
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}

QListWidget::item:hover {
	background-color: rgba(183, 192, 239, 127);
}

QListWidget::item:selected  {
	background-color: rgba(183, 192, 239, 255);
	color: rgb(97, 95, 151);
}

QListView::text {
    left: 10px;
}</string>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>All Projects</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/Resources/Icons/all_projects.svg</normaloff>
          <selectedoff>:/Resources/Icons/all_projects_selected.svg</selectedoff>:/Resources/Icons/all_projects.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Project</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/Resources/Icons/new_project.svg</normaloff>
          <selectedoff>:/Resources/Icons/new_project_selected.svg</selectedoff>:/Resources/Icons/new_project.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recordings</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/Resources/Icons/recordings.svg</normaloff>
          <selectedoff>:/Resources/Icons/recordings_selected.svg</selectedoff>:/Resources/Icons/recordings.svg</iconset>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="QWidget" name="allProjectsPage">
        <layout class="QGridLayout" name="allProjectsPageLayout">
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>18</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QListWidget" name="allProjectsList">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QListWidget {
	border: none;
}</string>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="newProjectPage">
        <layout class="QGridLayout" name="newProjectPageLayout">
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>18</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QListWidget" name="newProjectList">
           <property name="styleSheet">
            <string notr="true">QListWidget {
	border: none;
}</string>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="recordingsPage">
        <layout class="QGridLayout" name="recordingsPageLayout">
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>18</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QListWidget" name="recordingsList">
           <property name="styleSheet">
            <string notr="true">QListWidget {
	border: none;
}</string>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomWidget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="bottomLayout" stretch="0,0,0">
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QPushButton" name="openButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lato</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 4px;
background-color: rgb(97, 95, 151);
color: rgb(255, 255, 255);
padding: 6px 27px 6px 27px;</string>
         </property>
         <property name="text">
          <string>Open existing project</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="chooseButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lato</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 4px;
background-color: rgb(97, 95, 151);
color: rgb(255, 255, 255);
padding: 6px 27px 6px 27px;</string>
         </property>
         <property name="text">
          <string>Choose</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>leftListWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
