<RCC>
    <qresource prefix="/">
        <file>qml/images/lyrics_show_button_on.svg</file>
        <file>qml/images/tracks_show_button_on.svg</file>
        <file>qml/images/metronome_on.svg</file>
        <file>qml/images/lyrics_show_button_off.png</file>
        <file>qml/images/tracks_show_button_off.png</file>
        <file>qml/images/metronome_off.png</file>
        <file>qml/images/lyrics_show_button_off.svg</file>
        <file>qml/images/tracks_show_button_off.svg</file>
        <file>qml/images/metronome_off.svg</file>
        <file>qml/images/player_background.svg</file>
        <file>qml/images/player_background.png</file>
        <file>qml/images/loop_on.svg</file>
        <file>qml/images/loop_off.svg</file>
        <file>qml/images/go_back.svg</file>
        <file>qml/images/go_back_hover.svg</file>
        <file>qml/images/go_forward.svg</file>
        <file>qml/images/go_forward_hover.svg</file>
        <file>qml/images/to_the_begining.svg</file>
        <file>qml/images/to_the_begining_hover.svg</file>
        <file>qml/images/play_on.svg</file>
        <file>qml/images/play_off.svg</file>
        <file>qml/images/tempo_background.svg</file>
        <file>qml/images/play_head_triangle.svg</file>
        <file>qml/fonts/Lato-Bold.ttf</file>
        <file>qml/fonts/Lato-Regular.ttf</file>
        <file>qml/main.qml</file>
        <file>qml/SvgImage.qml</file>
        <file>qml/ToggleButton.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/FeaturesToggleButton.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/ButtonShadow.qml</file>
        <file>qml/Tempo.qml</file>
        <file>qml/Workspace.qml</file>
        <file>qml/HorizontalScrollBar.qml</file>
        <file>qml/VerticalScrollBar.qml</file>
        <file>qml/js/strings.js</file>
    </qresource>
</RCC>
